<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oknabász</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/salamista.jpg">
</head>

<body>

<ul class="nav nav-tabs justify-content-center">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Domů</a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="koupit.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Produkty
        </a>
        <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="Plast.html">
                    <img src="img/dropdown/plastova_okna_dvere.png" alt="plast">
                    <span>Plastová okna a dveře</span>
                </a>
            </li>

            <li>
                <a class="dropdown-item" href="Drevo.html">
                <img src="img/dropdown/drevena_okna_dvere.png" alt="drevo">
                <span>Dřevěná okna a dveře</span>
                </a>
            </li>

            <li>
                <a class="dropdown-item" href="DrevoHlinik.html">
                    <img src="img/dropdown/drevohlinikova_okna.png" alt="drevohlinik">
                    <span>Dřevohliníková okna a dveře</span>
                </a>
            </li>

            <li>
                <a class="dropdown-item" href="Hlinik.html">
                    <img src="img/dropdown/hlinikova_okna_dvere.png" alt="hlinik">
                    <span>Hliníková okna a dveře</span>
                </a>
            </li>
        </ul>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="nabidka.html" >Nabídka</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="oNas.html">O Nás</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="kontakty.html" >Kontakty</a>
    </li>
</ul>

<header>
    <div class="logo-container">
        <img src="img/oknoLogo.png" alt="Oknobász Logo">
    </div>
</header>

<section class="main-content">

    <h1>Welcome to Oknobász</h1>
    <p>Your one-stop shop for quality windows and delicious sausage!</p>
</section>

<footer>
    <p>&copy; 2024 Oknobász. All rights reserved.</p>
</footer>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<style> body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #67e2ff;
    color: #fff;
}

header {
    background-color: #67e2ff;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container img {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    margin: 0 10px;
}



footer {
    background-color: #00d0ff;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</html>